VITE_PUSHER_APP_KEY=""
VITE_PUSHER_HOST=""
VITE_PUSHER_PORT="443"
VITE_PUSHER_SCHEME="https"
VITE_PUSHER_APP_CLUSTER="mt1"

VITE_APP_NAME=CerebroFrontLB
VITE_API_URL=/api/v1
VITE_API_STORE=${VITE_API_URL}/form
VITE_API_SEARCH_MAIN=${VITE_API_URL}/search_main
VITE_API_SEARCH_REAPPLY=${VITE_API_URL}/search_reapply
VITE_API_CHECK_PHONE=${VITE_API_URL}/check_phone
VITE_API_UPDATE_MAIN=${VITE_API_URL}/update_main
VITE_API_UPDATE_REAPPLY=${VITE_API_URL}/update_reapply
VITE_API_UNSUBSCRIBE=${VITE_API_URL}/unsubscribe
VITE_API_GET_CAPTCHA=${VITE_API_URL}/get_captcha
VITE_API_COUNT_VISITOR=${VITE_API_URL}/count_visitor
VITE_API_COUNT_CLICK=${VITE_API_URL}/count_click
VITE_MARK_REDIRECTED_LINK=/redirect
VITE_API_MARK_REDIRECTED=${VITE_API_URL}/mark_redirected
VITE_API_MARK_DENIED=${VITE_API_URL}/mark_denied
VITE_API_SAVE_ERROR=${VITE_API_URL}/save_error
VITE_API_CHECK_CONNECTION=${VITE_API_URL}/check_connection
VITE_API_CHECK_STATUS=${VITE_API_URL}/check_status
VITE_API_CHECK_STATUS_DECISION=${VITE_API_URL}/check_status_decision
VITE_API_CHECK_DECISION=${VITE_API_URL}/check_decision
VITE_API_SAVE_STEP_VISITOR=${VITE_API_URL}/save_step
VITE_API_SAVE_CUSTOMER_STATE=${VITE_API_URL}/save_customer_state
VITE_API_GET_USER=${VITE_API_URL}/user
VITE_URL_GET_BANK=${VITE_API_URL}/aba
VITE_URL_GET_LOCATION=${VITE_API_URL}/location
VITE_API_VALIDATION_FORM=${VITE_API_URL}/validation_form
VITE_API_VALIDATION_UPDATE_REAPPLY=${VITE_API_URL}/validation_update_reapply
VITE_API_VALIDATION_UPDATE_MAIN=${VITE_API_URL}/validation_update_main
VITE_DELAY_STATUS_CHECK=10
VITE_DELAY_STATUS_DECISION_CHECK=10
VITE_API_GET_STARTED=${VITE_API_URL}/get_started
VITE_API_RECALL=${VITE_API_URL}/recall
VITE_API_CREDIT_CARD=${VITE_API_URL}/credit_card
VITE_API_URL_CREDIT_CARD_VISIT=${VITE_API_URL}/credit_card/count_visitor
VITE_API_URL_CREDIT_CARD_CLICK=${VITE_API_URL}/credit_card/count_click
VITE_API_CARD_UNSUBSCRIBE=${VITE_API_URL}/credit_card/unsubscribe
VITE_API_GET_CLICK_ID=${VITE_API_URL}/get_click_id
VITE_API_ACTION_TYPE_VISITOR=${VITE_API_URL}/action_type_visitor
VITE_API_GET_REAPPLY=${VITE_API_URL}/get_reapply

VITE_SENTRY_REPLAYS_SESSION_SAMPLE_RATE=1.0
VITE_SENTRY_MASK_ALL_TEXT=false
