PROJECT_NAME="front"
APP_NAME=CerebroFrontLB
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://lendingsource.co
APP_TIMEZONE='America/Los_Angeles'

TZ="America/Los_Angeles"

WEB_PORT="80"
SSL_PORT="443"

XDEBUG_CONFIG="client_host=127.0.0.1 client_port=9003"
PHP_IDE_CONFIG="serverName=dev.localhost"
PHP_ENABLE_XDEBUG="0"

LOG_CHANNEL="daily"
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION="mysql"
DB_DATABASE="cerebro"
DB_HOST="${MYSQL_ENDPOINT}"
DB_PORT="${MYSQL_PORT}"
DB_USERNAME="${MYSQL_USERNAME}"
DB_PASSWORD=

DB_CONNECTION_SECOND="mysql"
DB_DATABASE_SECOND="cerebro_audit"
DB_HOST_SECOND=mysql
DB_PORT_SECOND=3306
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=rootpwd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT="predis"
REDIS_PREFIX="cerebro_"
REDIS_CACHE_DB=1

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="cerebro"

AWS_EC2_ROLE_NAME="${AWS_EC2_ROLE_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET="${S3_ID}"
AWS_USE_PATH_STYLE_ENDPOINT=false

CLOUDWATCH_LOG_KEY=
CLOUDWATCH_LOG_SECRET=
CLOUDWATCH_LOG_REGION=us-east-1

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https

#CEREBROHUB_API_URL = http://host.docker.internal/api/v1
CEREBROHUB_COOKIE_URL=https://cookies.lendingsource.co/
CEREBROHUB_COOKIE_SET_URL=${CEREBROHUB_COOKIE_URL}/set-cookies
CEREBROHUB_COOKIE_GET_URL=${CEREBROHUB_COOKIE_URL}/get-cookies
CEREBROHUB_API_URL=https://cerebrohub.com/api/v1
CEREBROHUB_API_URL_REASONS=${CEREBROHUB_API_URL}/reasons
CEREBROHUB_API_URL_CONTACT_TIME=${CEREBROHUB_API_URL}/contact_time
CEREBROHUB_API_URL_INCOME_TYPE_LEAD=${CEREBROHUB_API_URL}/income_type_lead
CEREBROHUB_API_URL_INCOME_TYPE_PERSONAL=${CEREBROHUB_API_URL}/income_type_personal
CEREBROHUB_API_URL_PAY_FREQUENCY=${CEREBROHUB_API_URL}/pay_frequency
CEREBROHUB_API_URL_STORE_REAPPLY=${CEREBROHUB_API_URL}/form
CEREBROHUB_API_URL_SEARCH_MAIN=${CEREBROHUB_API_URL}/search_main
CEREBROHUB_API_URL_SEARCH_REAPPLY=${CEREBROHUB_API_URL}/search_reapply
CEREBROHUB_API_URL_CHECK_PHONE=${CEREBROHUB_API_URL}/check_phone
CEREBROHUB_API_URL_UPDATE_MAIN=${CEREBROHUB_API_URL}/update_main
CEREBROHUB_API_URL_UPDATE_REAPPLY=${CEREBROHUB_API_URL}/update_reapply
CEREBROHUB_API_URL_UNSUBSCRIBE=${CEREBROHUB_API_URL}/unsubscribe
CEREBROHUB_API_URL_GET_CAPTCHA=${CEREBROHUB_API_URL}/get_captcha
CEREBROHUB_API_URL_COUNT_VISITOR=${CEREBROHUB_API_URL}/count_visitor
CEREBROHUB_API_URL_COUNT_CLICK=${CEREBROHUB_API_URL}/count_click
CEREBROHUB_API_URL_MARK_REDIRECTED=${CEREBROHUB_API_URL}/mark_redirected
CEREBROHUB_API_URL_MARK_DENIED=${CEREBROHUB_API_URL}/mark_denied
CEREBROHUB_API_URL_GET_USER=${CEREBROHUB_API_URL}/user
CEREBROHUB_API_URL_GET_BANK=${CEREBROHUB_API_URL}/aba
CEREBROHUB_API_URL_GET_LOCATION=${CEREBROHUB_API_URL}/location
CEREBROHUB_API_URL_VALIDATION_FORM=${CEREBROHUB_API_URL}/validation_form
CEREBROHUB_API_URL_VALIDATION_UPDATE_REAPPLY=${CEREBROHUB_API_URL}/validation_update_reapply
CEREBROHUB_API_URL_VALIDATION_UPDATE_MAIN=${CEREBROHUB_API_URL}/validation_update_main
CEREBROHUB_API_URL_SAVE_ERROR=${CEREBROHUB_API_URL}/save_error
CEREBROHUB_API_URL_CHECK_CONNECTION=${CEREBROHUB_API_URL}/check_connection
CEREBROHUB_API_URL_CHECK_STATUS=${CEREBROHUB_API_URL}/check_status
CEREBROHUB_API_URL_CHECK_STATUS_DECISION=${CEREBROHUB_API_URL}/check_status_decision
CEREBROHUB_API_URL_CHECK_DECISION=${CEREBROHUB_API_URL}/check_decision
CEREBROHUB_API_URL_SAVE_STEP_VISITOR=${CEREBROHUB_API_URL}/save_step
CEREBROHUB_API_URL_GET_STARTED=${CEREBROHUB_API_URL}/get_started
CEREBROHUB_API_URL_SAVE_CUSTOMER_STATE=${CEREBROHUB_API_URL}/save_customer_state
CEREBROHUB_API_URL_RECALL=${CEREBROHUB_API_URL}/recall
CEREBROHUB_API_URL_CHECK_TIMEOUT=${CEREBROHUB_API_URL}/check_timeout
CEREBROHUB_API_URL_LOG_API_TIME=${CEREBROHUB_API_URL}/log_api_time
CEREBROHUB_API_URL_CREDIT_CARD=${CEREBROHUB_API_URL}/credit_card
CEREBROHUB_API_URL_CREDIT_CARD_VISIT=${CEREBROHUB_API_URL}/credit_card/count_visitor
CEREBROHUB_API_URL_CREDIT_CARD_CLICK=${CEREBROHUB_API_URL}/credit_card/count_click
CEREBROHUB_API_URL_CARD_UNSUBSCRIBE=${CEREBROHUB_API_URL}/credit_card/unsubscribe
CEREBROHUB_API_URL_GET_CLICK_ID=${CEREBROHUB_API_URL}/get_click_id
CEREBROHUB_API_ACTION_TYPE_VISITOR=${CEREBROHUB_API_URL}/action_type_visitor
CEREBROHUB_API_GET_REAPPLY=${CEREBROHUB_API_URL}/get_reapply

CLOUD_FRONT_DISTRIBUTION_DESCRIPTION=null

SENTRY_DNS_LENDINGSOURCE=
SENTRY_DNS_LOAN5000=
SENTRY_DNS_LOAN10000=
SENTRY_DNS_LENDINGNEXT=
SENTRY_DNS_CARDS=